{
  "name": "sms-relay-render",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@upstash/redis": "^1.39.0",
    "hono": "^4.6.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
